# Google Study Jam -- 2A+-+GoG0GO 笔记

1. 每个 Activity 都专注于一个相对独立的功能

2. 遇到问题或遇到一个错误一般有以下几种解决方法：

    1. 查看错误信息

    2. 和之前能运行的代码进行对比

    3. 撤销修改

    4. 询求帮助

3. 伪代码（Pseudocode）:用于解释我们的应用程序每一部都会做什么的一门高级描述语言。

**学习感想：**
学习了2A课程，决定写一写目前观看视频的一些感想，因为我之前学习过 Android 的基础知识，也开发过几个 Android 小 app，这次学习抱着复习和看看 Google 教程有什么不同的态度来观看的，虽然视频内容大多数都以很熟练的运用，不过还是收获颇丰，给我最大的感触是，这套视频不仅仅是在机械的传输 Android 开发的基础知识，而是很生动形象地引导大家进入 Android 世界，进入编程世界。它更注重的是锻炼思想、培养能力，比如代码的规范、利用搜索引擎的能力、debug的能力、设计的能力等。这套视频目前给我的最大的收获是：让我重新审视了一下我之前开发应用的流程，之前很容易盲目地、还没想清楚就开始编写代码，导致代码问题很多，而在这套教程中，每一集视频都有一个明确的目标和任务，甚至有明确的步骤，这是非常值得我学习的，在今后的开发中，我也需要将这种习惯熟练运用，争取开发出质量更优的应用程序来！