# 计算机组成原理重点

### 简述主存与cache之间的三种映射方式的原理和各自特点：
>答：
>    1. 全相联映射：是一个多对多关系，主存中的任意一块可以映射到cache中的任意一行。
>        优点：灵活，命中率高，产生冲突的可能性小。
>        缺点：硬件实现复杂，成本高
>        适用于小容量的cache
>    2. 直接映射：是一个多对一关系，主存中的任意一块只能映射到cache中的固定一行。
>        优点：硬件实现简单，成本低
>        缺点：不够灵活，命中率低，产生冲突的可能性大。
>        适用于大容量的cache
>    3. 组相联映射：是全相联映射和直接映射的结合，主存中的任意一块只能映射到cache中的固定一组，但是在组内可以是任意一行，即组间直接映射，组内全相联映射 。
        优点：比全相联映射成本低，实现简单，比直接映射灵活。

### 三级存储系统由哪几部分组成，这种体系有何好处？
>答：
>   三级存储系统分别为高速缓冲存储器（cache）、主存储器、外存储器
>    1. 高速缓冲存储器，又叫cache，速度快、容量小，用来存放CPU要执行的指令和需要的数据
>    2. 主存储器，又叫主存，速度比cache慢，但容量比cache大，用来存放正在执行的程序和数据
>    3. 外存储器，又叫外存、辅助存储器，速度最慢，但容量最大，用来存放系统程序和大量数据库文件和数据库
>    计算机系统对存储的要求是成本低、容量大、速度快，但任意一种存储器很难同时做到这3点，因此采用三级存储体系，能以较低的成本获得接近cache的存取速度，同时整个计算机的容量又仅仅受限于外存储器

### 说明总线的集中式仲裁的三种方式的工作原理和各自的特点：
>答：
>    三种方式分别为：
>    1. 链式查询方式（一共只需要2根线）：只需要1根总线授权信号。响应总线请求时，授权信号串行地从一个I/O设备到到下一个I/O设备，当到达一个I/O设备时，如果该设备没有请求，则继续向下进行，如果该设备有总线请求，则立马停止继续向下，并相应该设备的请求。
>        优点：结构简单，只需要2根线：一根总线请求线，一根总线授权线，成本低，容易实现，方便扩充设备
>        缺点：优先级固定，容易造成优先级高的设备一直“霸占”总线的情况，且对链式询问电路十分敏感
>    2. 计数器定时查询方式（一共需要3根线）：响应总线请求时，计数器开始计数，并把计数值通过一根地址线发送给各设备，各设备在请求总线时与地址线发送的计数值进行比对，如果相同，则相应该设备请求，同时重置计数器值。
>        优点：计数器可以从任意一数开始计数，固设备优先级很好控制
>        缺点：需要的信号线比链式查询多
>    3. 独立请求方式（有n个设备就需要2*n根线）：每一个设备都有独立的总线请求和总线授权信号线，各设备独立发出请求，由总线仲裁器进行优先排队，决定相应哪一个设备，并给相应的设备发送授权信号。
>        优点：响应速度快，优先级控制最灵活
>        缺点：需要的信号线最多，成本高。

### 说明流水线 CPU 中可能出现哪三种相关冲突，并解释：
>答：
>    1. 资源相关：多条指令在进入流水线后同一个时钟周期需要使用同一个设备资源
>        解决方案：
>            a. 令一条指令停一拍再启动
>            b. 增加一个存储器，将指令和数据分开存放
>    2. 数据相关：一条指令必须等待另一条指令执行完毕后才能执行，那么这两条指令是数据相关的，多条指令在流水线中重叠时，后续指令所需的操作数刚好是前一条指令运算的结果，此时可能发生数据冲突
>        解决方案：
>            a. 增加多个运算结果缓存器
>    3. 控制相关：执行转移指令时，可能要顺序取下一条指令，也可能要到新的地址去指令，此时容易是流水线断流
>        解决方案：
>            a. 延迟转移法
>            b. 转移预测法

### CPU 中有哪几类主要寄存器，用一句话概括其功能：
>答：
>    1. 数据缓冲寄存器：用来存放 ALU 的运行结果，或者从数据存储器中读取的一个数据字，或者从外部读取一个数据字
>    2. 地址寄存器（AR）：用来保存 CPU 当前访问的数据的地址
>    3. 指令寄存器（IR）：存储当前正在执行的指令
>    4. 通用寄存器（R）：为 ALU 提供算数/逻辑运算的工作区
>    5. 程序计数器（PC）：存储下一条指令的地址，具有自动加一功能
>    6. 状态字寄存器（PSW）：用来保存算数/逻辑运算或测试建立的各种标志，以及系统的一些工作状态

### 微程序控制器由哪几个部件组成？简述各部件的作用：
>答：
>    1. 控制存储器：用于存放实现了全部指令系统的微程序，是只读存储器。控存的字长就是微指令字的长度，其容量大小取决于机器的指令系统
>    2. 微指令寄存器：用于存放由控制存储器中读出的一条微指令信息。它包括微命令寄存器和微地址寄存器，其中微命令寄存器存放了微指令的操作控制字段和判别测试字段，微地址寄存器在不发生转移的情况下给出下一条微指令的地址
>    3. 地址转移逻辑：当微程序存在分支时，地址转移逻辑根据判别测试字段、微指令的操作字段，以及执行部件的“状态条件”反馈信息，来修改微指令寄存器的内容，以确定下一条微指令的地址

### 说明浮点加减法的计算流程：
>答：
>    1. 判断操作数是否为0
>    2. 求阶差并对阶
>    3. 尾数相加
>    4. 规格化并做舍入处理
>    5. 判断结果是否上溢

### 数据的寻址方式：
>答：
>    1. 直接寻址
>    2. 隐含寻址
>    3. 寄存器寻址
>    4. 立即寻址
>    5. 间接寻址
>    6. 寄存器间接寻址
>    7. 偏移寻址： 基址寻址 变址寻址 相对寻址
>    8. 段寻址
>    9. 堆栈寻址                                                                

### 信息交换方式：
>答：
>    1. 程序查询方式：数据在 CPU 和 外围设备之间的传送完全由计算机程序控制。
>        优点：CPU 操作和外围设备的操作可以同步，而且硬件结构简单
>        缺点：外围设备速度很慢，程序进入查询循环时将白白浪费 CPU 很多时间
>    2. 程序中断方式：外围设备“主动”通知 CPU 准备送出数据或者接收输出。
>        优点：节省了 CPU 的时间
>        缺点：硬件设计比较复杂，增加了 CPU 服务的开销
>    3. 直接内存访问（DMA） 方式：完全由硬件来执行I/O交换
>        优点：减轻了 CPU 的开销
>        缺点：硬件设计更为复杂
>    4. 通道方式：通道是一个具有特殊功能的处理器，由它来控制外围设备输出数据和输入数据
>        优点：大大提高了 CPU 的工作效率
>        缺点：硬件成本高

### 总线数据传送模式
>答：
>   1. 读、写操作
>   2. 块传送操作
>   3. 写后读、读修改写操作
>   4. 广播、光机操作