# 操作系统重点

## 第一章 操作系统概述

### 批处理操作系统
#### 1. 分类
1. 单道批处理系统

2. 多道批处理系统

#### 2. 主要特征
1. **成批处理。**操作员把用户提交的作业分批进行处理，每批中的作业将由操作系统或监督程序负责作业间自动调度执行。

2. **多道程序运行。**按多道程序设计的调度原则，从一批后备作业中选取多道作业调入内存并组织它们运行，称为多道批处理。

3. **脱机工作方式。**用户提交作业之后直到获得结果之前就不再和计算机打交道。作业提交的方式可以是直接交给计算中心的管理操作员，也可以是通过远程通信线路提交，提交的作业由系统外存收容称为后被作业。

### 操作系统的特征
1. **并发性：**计算机系统中存在若干个运行的程序，系统中多个活动同时进行，I/O操作和计算机操作重叠。

2. **共享性：**是指多个计算任务对系统资源的共同享用。

3. **不确定性：**在多道程序环境下，操作系统的运行是在随机的环境下运行的。这种随机环境的含义是：操作系统不可能对所运行的程序的行为已经硬件设备的情况做出任何事先的假定。

4. **虚拟性：**是指把一个物理上的实体变为若干个逻辑上的对应物。

## 第二章 进程管理

### 程序的并发执行及其特性
在现代计算机中广泛采用多道程序设计技术，使多种硬件资源能并行工作。在多道系统中，由于程序的运行环境发生了根本的变化，因此程序的执行方式也有了本质的变化，它们从顺序执行成为并发执行。

### 进程的组成
1. **程序：**程序是完成某一独立功能的指令集合。它是进程运行所对应的执行代码，它规定进程一次运行活动所要完成的功能。

2. **数据：**数据是程序在执行时所作用的对象，它还包括程序执行时使用的内存工作区等，**所以，程序和数据是进程存在的物质基础。**

3. **\*进程控制块（Proccess Control Block, PCB):** 进程控制块是进程的描述信息及控制信息，是一个数据结构。**进程控制块是系统内进程存在的唯一标志，系统根据进程控制块才能感知到进程的存在。**系统中有多少个进程，就有多少个进程控制块。

    对于用户进程其程序和数据存放在**内存用户区**，而进程控制块存放在**内存系统区**。其间通过指针逻辑关联。
    ```
    内存：
    ---------|--------------
     系统区   |     用户区
             |    
    |-----|  |  |---------|
    | PCB |--+->| program |
    |-----|  |  |---------|
             |  |  data   |
             |  |---------|
             |
    ```

### 进程的状态及其转换
#### 进程的三种基本状态
1. **运行状态（Run）：**指进程获得了处理机，它的程序正在处理机上运行时的状态。

2. **就绪态（Ready）：**指进程已具备了可在处理机上运行的条件，但只因处理机已被其他进程占用而处于一种等待处理机的状态。

3. **等待态（Wait）：**又叫阻塞态，当一个在处理机上运行的进程，因等待某一事件发生而暂时不能继续运行时，则称此进程处于等待状态。

#### 进程的辅助状态
1. **初始态（创建态）：**一个进程刚刚建立还没有转换为就绪态时的一种状态，当进程创建成功后，就由新状态转入就绪态。

2. **终止态：**进程已经运行完毕或异常结束，但还没有被撤销时所处的一种状态。

#### 进程状态的转换
```
              |-------|
        +---->| 运行态 |
        |     |-------|
        |       |   |
        |       |   |
        |       |   |
     |-------|  |   |  |-------|
     | 就绪态 |<-+   +->| 等待态 |
     |-------|<--------|-------|
```

### 进程的同步与互斥
#### 临界资源和临界区
1. 我们把一次只允许一个进程使用的资源称为**临界资源**。

2. 访问临界资源的程序段称为**临界区**（或**临界段**）。

#### 进程的同步与互斥
1. 我们把这种进程间为了完成一个共同的目标，必须互相合作的协同工作、有前后次序的直接制约关系称为**进程的同步**。

2. 多个进程因不能同时访问临界资源而产生的间接制约关系称为**进程的互斥**。

