# Linux 学习笔记
## 磁盘分区
Linux 通过字母和数字的组合来标志硬盘分区：

- 前两个字母表示分区所在设备的类型，如 hd 表示 IDE 硬盘，sd 表示 SCSI/SATA/USB 硬盘

- 第三个字母表示分区在哪个设备上，如 hda 表示第一块 IDE 硬盘，hdb 表示第二块 IDE 硬盘，sdc 表示第三块 SCSI 硬盘

- 最后的数字表示分区的次序，如数字 1~4 表示主分区或扩展分区，逻辑分区从 5 开始

在一般情况下，Linux 需要两个必备的分区：**根文件系统分区（类型为 ext3，ext2 或 reiserfs）**和**交换分区（类型为 swap）**

## 简单命令
1. who
    
    `who`命令将列出所有正在使用系统的用户、所用终端名和注册到系统的时间

    而`who am i`命令将列出使用该命令的当前用户的相关信息

    ```shell
    cy-com@cycom:~/workspace$ who
    cy-com   :0           2016-05-06 19:25 (:0)
    cy-com   pts/7        2016-05-06 19:25 (:0)
    cy-com   pts/0        2016-05-06 19:28 (:0)

    cy-com@cycom:~/workspace$ who am i
    cy-com   pts/7        2016-05-06 19:25 (:0)
    ```

2. echo

    `echo`命令将命令行中的参数显示到标准输出（即屏幕）上

    ```shell
    cy-com@cycom:~/workspace$ echo hello    world!
    hello world!
    cy-com@cycom:~/workspace$ echo 'hello    world!'
    hello    world!
    ```

3. date

    `date`命令在屏幕上显示或设置系统的日期和时间

    默认显示当前日期和时间

    如果指定显示日期的格式，将按照指定的格式显示当前日期和时间

    ```shell
    cy-com@cycom:~/workspace$ date
    2016年 05月 06日 星期五 19:40:10 CST
    ```

4. cal

    `cal`命令显示公元 1~9999 年中任意一年或任意一个月的日历

    如果不加参数，则显示当前月份的日历

    ```shell
    cy-com@cycom:~/workspace$ cal
      五月 2016         
    日 一 二 三 四 五 六  
     1  2  3  4  5  6  7  
     8  9 10 11 12 13 14  
    15 16 17 18 19 20 21  
    22 23 24 25 26 27 28  
    29 30 31              
           
    ```

    如果加一个参数，则该参数被解释为年份，而不是月份

    ```shell
    cy-com@cycom:~/workspace$ cal 2016
                                2016
             一月                    二月                    三月           
    日 一 二 三 四 五 六  日 一 二 三 四 五 六  日 一 二 三 四 五 六  
                    1  2      1  2  3  4  5  6         1  2  3  4  5  
     3  4  5  6  7  8  9   7  8  9 10 11 12 13   6  7  8  9 10 11 12  
    10 11 12 13 14 15 16  14 15 16 17 18 19 20  13 14 15 16 17 18 19  
    17 18 19 20 21 22 23  21 22 23 24 25 26 27  20 21 22 23 24 25 26  
    24 25 26 27 28 29 30  28 29                 27 28 29 30 31        
    31                                                                

             四月                    五月                    六月           
    日 一 二 三 四 五 六  日 一 二 三 四 五 六  日 一 二 三 四 五 六  
                    1  2   1  2  3  4  5  6  7            1  2  3  4  
     3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
    10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
    17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
    24 25 26 27 28 29 30  29 30 31              26 27 28 29 30        
                                                                      

             七月                    八月                    九月           
    日 一 二 三 四 五 六  日 一 二 三 四 五 六  日 一 二 三 四 五 六  
                    1  2      1  2  3  4  5  6               1  2  3  
     3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
    10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
    17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
    24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30     
    31                                                                

             十月                   十一月                   十二月           
    日 一 二 三 四 五 六  日 一 二 三 四 五 六  日 一 二 三 四 五 六  
                       1         1  2  3  4  5               1  2  3  
     2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
     9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
    16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
    23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
    30 31 
    ```

    如果加两个参数，则第一个参数表示月份，第二个参数表示年份

    ```shell
    cy-com@cycom:~/workspace$ cal 5 2016
          五月 2016         
    日 一 二 三 四 五 六  
     1  2  3  4  5  6  7  
     8  9 10 11 12 13 14  
    15 16 17 18 19 20 21  
    22 23 24 25 26 27 28  
    29 30 31              
          
    ```

5. clear

    `clear`命令清除屏幕上的信息

6. passwd

    `passwd`命令把原来的口令改为一个更安全的字符串

    ```shell
    cy-com@cycom:~/workspace$ passwd
    Changing password for cy-com.
    (current) UNIX password: 
    Enter new UNIX password: 
    Retype new UNIX password: 
    ```

## 文件类型
### 普通文件
普通文件也称**常规文件**，包含各种长度的字符串。

它又包括以下几个类型：

1. 文本文件：它由 ASCII 字符构成。例如，新建、报告和脚本

2. 数据文件：它由来自应用程序的数字型和文本型数据构成。例如，电子表格、数据库及字处理文档

3. 可执行的二进制程序文件：它由机器指令和数据构成

可以使用`file`命令来确定指定文件的类型，该命令格式为：

```shell
file 文件名 [文件名...]
```

```shell
cy-com@cycom:~/workspace$ file demo.txt
demo.txt: ASCII text
```

### 目录文件
目录文件是一种特殊的文件，利用它可以构成文件系统的分层树形结构。如果普通文件一样，目录文件也包含数据，但目录文件与普通文件的差别是：核心对这些数据进行结构化处理，即它是由成对的“I 节点号/文件名”构成的列表

1. **I 节点号**是检索 I 节点表的下表，I 节点中存放有文件的状态信息

2. **文件名**是给一个文件分配的文本形式的字符串，用来标记该文件。**在一个指定的目录中，任何两项都不能有同样的名字**

### 设备文件
设备文件是一种特别的文件，除了在其文件 I 节点中存放属性信息外，它们不包含任何数据。系统利用它们来标记各个设备驱动器，核心使用它们与硬件设备通讯。

有两类特别设备文件，它们对应不同类型的设备驱动器：

1. **字符设备**。最常用的设备类型，允许 I/O 传送任意大小的数据，取决于设备本身的容量。使用这种接口的设备包括终端、打印机及鼠标

2. **块设备**。这类设备利用核心缓冲区的自动缓存机制。缓冲区进行 I/O 传送总是以 KB 为单位。使用这种接口的设备包括硬盘、软盘和 RAM 盘

### 符号链接文件
**符号链接文件**是一种特殊文件，提供对其他文件的参照。它们存放的数据是文件系统通向文件的路径。当使用符号链接文件时，核心自动访问所保存的这个路径。